{
  "name": "baseline",
  "version": "1.0.0",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^173.0.0",
    "node-fetch": "^2.7.0",
    "stripe": "^22.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
